{
    "name": "cherif/todo",
    "authors": [
        {
            "name": "Cherif BOUCHELAGHEM",
            "email": "cherif.bouchelaghem@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpspec/phpspec": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Cherif\\Todo\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
